Section "ServerLayout"
    Identifier     "DefaultLayout"
    Screen      0  "Screen0" 0 0
    Option         "Xinerama"
    InputDevice    "Keyboard0" "CoreKeyboard"
EndSection

Section "Device"
    Identifier  "Videocard0"
    Driver      "vmware"
    VendorName  "VMWare Inc."
    BoardName   "VMware SVGA II Adapter"
    Option      "NoAccel" "true"
EndSection

Section "InputDevice"
    Identifier  "Keyboard0"
    Driver      "kbd"
    Option      "XkbModel" "pc105"
    Option      "XkbLayout" "se"
EndSection

Section "InputClass"
    Identifier "XKB Defaults"
    MatchIsKeyboard "yes"
    Option "XkbOptions" "terminate:ctrl_alt_bksp"
EndSection

Section "Monitor"
    Identifier      "Monitor0"
    VendorName      "VMware, Inc"
    HorizSync 1-10000
    VertRefresh 1-10000
    ModeLine "1920x1080" 100 1300 1400 1500 1600 800 900 1000 1100
EndSection

Section "Screen"
        Identifier "Screen0"
        Device     "Videocard0"
        Monitor    "Monitor0"
        SubSection "Display"
                Viewport   0 0
                Depth    24
                Modes "1920x1080"
        EndSubSection
EndSection